@button-radius: 25px;
@common-blue-color: #3498db;
@common-darkblue-color: #2980b9;
@common-graphite-color: #646464;

@button-primary-color: @common-blue-color;
@button-secondary-color: @common-darkblue-color;
@button-highlight-color: #3cb0fd;
@button-shadow-color: #666666;

.form_search {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 340px;
    //border: 1px solid @common-blue-color;
    //box-shadow: 1px 1px 3px @button-secondary-color;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto auto;

    .form_group {
        display: flex;
        flex: 1 0;
        align-items: center;

        margin-left: 15px;
        margin-top: 10px;
        min-width: 400px;

        .form_element {
            flex: 1 0;
            margin: 5px 10px 10px 0;

            .form_date {
                border: none;
                background-color: #ffffff;
                width: 110px;
                height: 30px;
                margin-left: 5px;
                opacity: 0.6;
                border-bottom: 1px solid @common-graphite-color;
                color: @common-graphite-color;

                &.empty {
                    opacity: 1;
                    border-bottom: 1px solid #ffffff;
                }
            }

            .form_calendar {
                width: 32px;
                height: 32px;
                display: inline-block;
                float: left;
                background:url(../components/search/icons/calendar-icon.png) top left repeat-x;
            }
        }

        &.center-content {
            justify-content: center;
        }
    }

    .form_error {
        color: red;
        font-style: italic;
        border-bottom: 1px solid red;
        border-bottom-left-radius: 3px;
        margin-top: -10px;
        font-size: 0.9em;
        border-bottom-right-radius: 3px;
    }

    .form_button {
        background: @button-primary-color;

        background-image: -webkit-linear-gradient(top, @button-primary-color, @button-secondary-color);
        background-image: -moz-linear-gradient(top, @button-primary-color, @button-secondary-color);
        background-image: -ms-linear-gradient(top, @button-primary-color, @button-secondary-color);
        background-image: -o-linear-gradient(top, @button-primary-color, @button-secondary-color);
        background-image: linear-gradient(to bottom, @button-primary-color, @button-secondary-color);

        -webkit-box-shadow: 0px 1px 3px @button-shadow-color;
        -moz-box-shadow: 0px 1px 3px @button-shadow-color;
        box-shadow: 0px 1px 3px @button-shadow-color;

        -webkit-border-radius: @button-radius;
        -moz-border-radius: @button-radius;
        border-radius: @button-radius;

        font-family: sans-serif;
        color: #ffffff;
        font-size: 20px;

        margin: 10px 5px;
        padding: 10px 15px 10px 15px;
        text-decoration: none;

        &:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, @button-highlight-color, @button-primary-color);
            background-image: -moz-linear-gradient(top, @button-highlight-color, @button-primary-color);
            background-image: -ms-linear-gradient(top, @button-highlight-color, @button-primary-color);
            background-image: -o-linear-gradient(top, @button-highlight-color, @button-primary-color);
            background-image: linear-gradient(to bottom, @button-highlight-color, @button-primary-color);
            text-decoration: none;
            cursor: pointer;
        }

        .form_button_text:hover {
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    }
}


