body {
    font-family: 'Open Sans', sans-serif;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

    li {
        float: left;

        a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

            &:hover:not(.active) {
                background-color: #111;
            }
        }
    }

    .active {
        background-color: #4CAF50;
    }
}

footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    text-align: center;

    .author {
        background-color: #fff;
    }
}
